{
  "layer": "top",
  "height": 20,
  "spacing": 5,
  "margin-top" :5,
  "margin-right" :8,
  "margin-left" :8,
  "output":"HDMI-A-1",//Added by arnab for locking waybar to 1st screen 


  "modules-left": [
    "custom/rofi",
    "sway/workspaces",
    "sway/window",
    "idle_inhibitor"
  ],

  "modules-center": [
    "disk",
    "cpu",
    "temperature",
    "custom/memory"
  ],

  "modules-right": [
    "pulseaudio",
    "tray",
    "clock"
  ],

  "custom/rofi": {
		"format": "<span >  λ  </span>",
		"on-click": "rofi -show drun -disable-history -show-icons",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape" : true,
    "tooltip" : false
	},

  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span >1</span>",
      "2": "<span >2</span>",
      "3": "<span >3</span>",
      "4": "<span >4</span>",
      "5": "<span >5</span>",
      "6": "<span >6</span>",
      "7": "<span >7</span>",
      "8": "<span >8</span>"
    }
  },

  "sway/window": {
    "format": "<span color='#202020' bgcolor='#d3869b' > ~ </span> {app_id}",
    "separate-outputs": true,
    "icon":false
  },

  //added by arnab
  "idle_inhibitor": {
        "format": "{icon}",
	"start-activated": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
	}
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "disk": {
    "format": "<span color='#202020' bgcolor='#ea6962' >   </span> {free}",
    "interval": 20
  },

  "cpu": {
    "format": "<span color='#202020' bgcolor='#e78a4e' >   </span> {usage}%",
    "tooltip": false,
    "interval": 1
  },

  "temperature": {
    "tooltip":false,
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "<span color='#202020' bgcolor='#d8a657' >  </span> {temperatureC}°C",
    "format-critical": "<span color='#202020' bgcolor='#cc241d' >  </span> {temperatureC}°C"
  },

  "custom/memory": {
    "exec": "~/.config/custom_scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#202020' bgcolor='#458588' >  </span> {}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#202020' bgcolor='#83a598' >  </span> {volume}%",
    "format-muted": "<span color='#202020' bgcolor='#ea6962' >  </span> {volume}%",
    "format-bluetooth": "<span color='#202020' bgcolor='#83a598' > 󰂰 </span> {volume}%",
    "format-bluetooth-muted": "<span color='#202020' bgcolor='#ea6962' > 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },


  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#202020' bgcolor='#8ec07c' >  </span> {:%H:%M  %a, %d %b }",
    "tooltip": false,
    "interval":1
  }
}
