
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2i

monitor = DP-1, 2560x1440@165.08, 0x0, 1
monitor = HDMI-A-1, 1920x1080@120, -1080x0, 1, transform, 1

workspace = 1, monitor:HDMI-A-1
