# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays
monitor = DP-1, 2560x1440@165.08, 0x0, 1
monitor = HDMI-A-1, 1920x1080@120, -1080x0, 1, transform, 1

workspace = 1, monitor:HDMI-A-1
